---
date: 2021-03-27 00:34
status: public
title: '2.openssl req'
---

伪命令req大致有3个功能：生成证书请求文件、验证证书请求文件和创建根CA。

```sh
$ openssl req -new -key out/2048-sha256-root.key -out out/2048-sha256-root.req -config ca.cnf
```
```sh
[req]
# Defaults in the event they're not set in the environment
CA_DIR    = out
KEY_SIZE  = 2048
ALGO      = sha256
CERT_TYPE = root
CA_NAME   = req_env_dn

# The request section used to generate the root CA certificate. This should
# not be used to generate end-entity certificates. For certificates other
# than the root CA, see README to find the appropriate configuration file
# (ie: openssl_cert.cnf).
default_bits       = $ENV::KEY_SIZE
default_md         = sha256
string_mask        = utf8only
prompt             = no
encrypt_key        = no
distinguished_name = $ENV::CA_NAME
x509_extensions    = req_ca_exts

[req_env_dn]
CN = QUIC Server Root CA

[req_ca_exts]
basicConstraints       = critical, CA:true
keyUsage               = critical, keyCertSign, cRLSign
subjectKeyIdentifier   = hash
```

```sh
root@ubuntu:/home/gw/opensouce/proto-quic-Deprecation/src/net/tools/quic/certs# openssl req -help
Usage: req [options]
Valid options are:
 -help               Display this summary
 -inform PEM|DER     Input format - DER or PEM
 -outform PEM|DER    Output format - DER or PEM
 -in infile          Input file
 -out outfile        Output file
 -key val            Private key to use
 -keyform format     Key file format
 -pubkey             Output public key
 -new                New request
 -config infile      Request template file
 -keyout outfile     File to send the key to
 -passin val         Private key password source
 -passout val        Output file pass phrase source
 -rand val           Load the file(s) into the random number generator
 -writerand outfile  Write random data to the specified file
 -newkey val         Specify as type:bits
 -pkeyopt val        Public key options as opt:value
 -sigopt val         Signature parameter in n:v form
 -batch              Do not ask anything during request generation
 -newhdr             Output "NEW" in the header lines
 -modulus            RSA modulus
 -verify             Verify signature on REQ
 -nodes              Don't encrypt the output key
 -noout              Do not output REQ
 -verbose            Verbose output
 -utf8               Input characters are UTF8 (default ASCII)
 -nameopt val        Various certificate name options
 -reqopt val         Various request text options
 -text               Text form of request
 -x509               Output a x509 structure instead of a cert request
                     (Required by some CA's)
 -subj val           Set or modify request subject
 -subject            Output the request's subject
 -multivalue-rdn     Enable support for multivalued RDNs
 -days +int          Number of days cert is valid for
 -set_serial val     Serial number to use
 -addext val         Additional cert extension key=value pair (may be given more than once)
 -extensions val     Cert extension section (override value in config file)
 -reqexts val        Request extension section (override value in config file)
 -precert            Add a poison extension (implies -new)
 -*                  Any supported digest
 -engine val         Use engine, possibly a hardware device
```

主要命令选项：
     -new    :说明生成证书请求文件
     -x509   :说明生成自签名证书
     -key    :指定已有的秘钥文件生成秘钥请求，只与生成证书请求选项-new配合。
     -newkey :-newkey是与-key互斥的，-newkey是指在生成证书请求或者自签名证书的时候自动生成密钥，
              然后生成的密钥名称由-keyout参数指定。当指定newkey选项时，后面指定rsa:bits说明产生
              rsa密钥，位数由bits指定。 如果没有指定选项-key和-newkey，默认自动生成秘钥。
     -out    :-out 指定生成的证书请求或者自签名证书名称
     -config :默认参数在ubuntu上为 /etc/ssl/openssl.cnf, 可以使用-config指定特殊路径的配置文件
     -nodes  :如果指定-newkey自动生成秘钥，那么-nodes选项说明生成的秘钥不需要加密，即不需要输入passphase.   
     -batch  :指定非交互模式，直接读取config文件配置参数，或者使用默认参数值      



#生成自签名证书,证书名client.crt，采用自动生成秘钥的方式，指定生成秘钥长度为1024，加密，秘钥文件client.key.
openssl req -x509 -newkey rsa:1024 -out client.crt -keyout client.key -batch -nodes   
#上面的命令加上-new选项是同样的执行效果
openssl req -new -x509 -newkey rsa:1024 -out client.crt -keyout client.key -batch -nodes   

2.
#生成自签名证书，证书名client.crt，指定秘钥文件，秘钥文件为rsa_private_key.pem。
openssl req -new -x509 -key ./rsa_private_key.pem -out client.crt -nodes -batch
#注意下面命令不能正确执行，不加-new 命令貌似不能指定秘钥文件
openssl req -x509 -key ./rsa_private_key.pem -out client.crt -nodes -batch

3.
#指定秘钥文件pri_key.pem，生成证书请求文件 req.csr
openssl req -new -key pri_key.pem -out req.csr
#使用req命令，以文本方式查看刚生成的证书请求文件
openssl req -in req1.csr -text
#查看证书请求文件的公钥， 这个公钥就是从pri_key.pem私钥文件导出的公钥
openssl req -in req1.csr -noout -pubkey

下列选项和-noout选项配合分别查看证书请求文件的部分内容
-noout -pubkey   #查看证书请求文件的公钥
-noout -subject  #查看证书请求文件的个人信息部分
————————————————
版权声明：本文为CSDN博主「花括号」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/abccheng/article/details/82622899