---
date: 2021-03-27 00:57
status: public
title: '5.openssl pkcs8'
---

私钥转格式

```sh
# Convert the key to pkcs8.
# openssl pkcs8 \
  -topk8 \
  -outform DER \
  -inform PEM \
  -in out/leaf_cert.key \
  -out out/leaf_cert.pkcs8 \
  -nocrypt
```

```sh
root@ubuntu:/home/gw/opensouce/proto-quic-Deprecation/src/net/tools/quic/certs# openssl pkcs8 -help
Usage: pkcs8 [options]
Valid options are:
 -help               Display this summary
 -inform PEM|DER     Input format (DER or PEM)
 -outform PEM|DER    Output format (DER or PEM)
 -in infile          Input file
 -out outfile        Output file
 -topk8              Output PKCS8 file
 -noiter             Use 1 as iteration count
 -nocrypt            Use or expect unencrypted private key
 -rand val           Load the file(s) into the random number generator
 -writerand outfile  Write random data to the specified file
 -v2 val             Use PKCS#5 v2.0 and cipher
 -v1 val             Use PKCS#5 v1.5 and cipher
 -v2prf val          Set the PRF algorithm to use with PKCS#5 v2.0
 -iter +int          Specify the iteration count
 -passin val         Input file pass phrase source
 -passout val        Output file pass phrase source
 -traditional        use traditional format private key
 -engine val         Use engine, possibly a hardware device
 -scrypt             Use scrypt algorithm
 -scrypt_N val       Set scrypt N parameter
 -scrypt_r val       Set scrypt r parameter
 -scrypt_p val       Set scrypt p parameter
```