---
date: 2021-03-27 01:16
status: public
title: 证书
---

- CA签发证书是收费的，所以在上各种银行网站时，一般会提供"证书无法被验证"。这是因为他们的证书都是自己做的。
- 自签名证书:自己做一个证书，用私钥来产生一个签名。显然，接收到此证书后由于找不到CA，是无法验证的。但是用证书本身的公钥倒是可以解此签名。


CA的公钥已经集成到操作系统中了。如上图。

生成数字证书的流程的如下：

1、持有人将公钥以及身份信息发送给权威机构。

2、权威机构负责对持有人的身份进行验证，确保公钥和持有人的信息准确无误。

3、权威机构使用自己私钥对持有人公钥进行数字签名，生成数字证书。

4、为了确保证书不被篡改，权威机构对数字证书进行hash计算（指纹算法），生成摘要（指纹），使用自己的私钥对摘要进行数字签名，放到数字证书中。

5、对持有人收费。

--- Bob有了数字证书后，给Pat写信时额外地附上数字证书，如下：


 
Pat收信后，用CA的公钥解密数字证书中的数字签名（CA公钥存在根证书中，根证书是绝对信任的），得到数字签名的原文，再计算数字证书的hash值，对比得到的hash值和得到的数字签名原文，即可验证该数字证书是否可信任，若验证通过了，说明该数字证书上的信息是可信的，进而得到Bob的真实公钥，用Bob的真实公钥来验证Bog的数字签名，若验证通过，则可以确认该信件是Bob发出的了。




