---
date: 2021-03-27 01:26
status: public
title: 证书链
---

https://blog.csdn.net/roddger1/article/details/108222673

什么是证书链
证书链的意思是有一个证书机构A，A生成证书B，B也可以生成证书C，那么A是根证书。

操作系统预先安装的一些根证书，都是国际上很有权威的证书机构，比如 verisign 、 ENTRUST 这些公司。

我们普通申请的ssl证书都是这些根证书的孙证书。根证书签发中间证书，中间证书签发ssl证书。

证书链的顺序是：ssl证书＋中间证书＋根证书。证书链上的每个证书都是被它相邻的证书签发。