---
date: 2021-03-27 01:21
status: public
title: 添加根证书
---

Ubuntu下添加系统根证书, 只要将证书(扩展名为crt)复制到**/usr/local/share/ca-certificates**文件夹然后运行update-ca-certificates即可。

添加证书：

$sudo cp 证书路径.crt /usr/local/share/ca-certificates

$sudo update-ca-certificates

 

删除证书：

$sudo rm -f /usr/local/share/ca-certificates/xinmu.crt  

$sudo update-ca-certificates

 

如果自己部署了一个CA系统，或者使用openssl生成了一个自签名的证书 需要以下步骤
首先，复制pem格式的根证书，重命名为 .crt格式
然后，执行下边的命令

添加证书：

$sudo cp 证书路径.crt /usr/local/share/ca-certificates

$sudo update-ca-certificates

 

删除证书：

$sudo rm -f /usr/local/share/ca-certificates/xinmu.crt  

$sudo update-ca-certificates

 

两者命令都是一样的
————————————————
版权声明：本文为CSDN博主「山若万丈-云自萦绕」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/chushoutaizhong/article/details/82178511